asn1crypto==0.24.0
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
diff-match-patch==20121119
Django==2.2.2
django-cors-headers==3.0.2
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.0.1
django-pure-pagination==0.3.0
django-reversion==3.0.4
DjangoUeditor==1.8.143
et-xmlfile==1.0.1
future==0.15.2
httplib2==0.9.2
idna==2.7
jdcal==1.4
numpy==1.16.3
odfpy==1.3.6
openpyxl==2.5.6
pandas==0.24.2
Pillow==5.3.0
pycparser==2.18
PyMySQL==0.9.2
python-dateutil==2.8.0
pytz==2019.1
PyYAML==3.13
requests==2.22.0
six==1.10.0
sqlparse==0.3.0
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.25.3
xlrd==1.1.0
xlwt==1.3.0
